<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_prev"
        android:icon="@drawable/baseline_receipt_white_18dp"
        android:title="@string/past"/>

    <item
        android:id="@+id/nav_next"
        android:icon="@drawable/baseline_event_white_18dp"
        android:title="@string/next"/>

</menu>