<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <!--date-->
        <TextView
            android:id="@+id/tv_date"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--badge-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/badge_wrapper"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_score"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <ImageView
                android:id="@+id/iv_home"
                android:contentDescription="@string/badge"
                android:layout_width="@dimen/width_badge"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_vs"/>
            <TextView
                android:id="@+id/tv_vs"
                android:text="@string/score"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_home"
                app:layout_constraintRight_toLeftOf="@id/iv_away"/>
            <ImageView
                android:id="@+id/iv_away"
                android:contentDescription="@string/badge"
                android:layout_width="@dimen/width_badge"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_vs"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <!--score-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/score_wrapper"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_score"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:id="@+id/tv_score_home"
                android:text="@string/past"
                android:textSize="@dimen/text_score"
                android:gravity="end|center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_score"/>
            <TextView
                android:id="@+id/tv_score"
                android:text="@string/score"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_score_home"
                app:layout_constraintRight_toLeftOf="@id/tv_score_away"/>
            <TextView
                android:id="@+id/tv_score_away"
                android:text="@string/next"
                android:textSize="@dimen/text_score"
                android:gravity="start|center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_score"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <!--team-->
        <android.support.constraint.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:id="@+id/tv_team_home"
                android:text="@string/past"
                android:textSize="@dimen/text_team"
                android:textColor="@color/colorAccent"
                android:gravity="start"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_team_away"/>

            <TextView
                android:id="@+id/tv_team_away"
                android:text="@string/next"
                android:textSize="@dimen/text_team"
                android:textColor="@color/colorAccent"
                android:gravity="end"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_team_home"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <!--goal-->
        <android.support.constraint.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:id="@+id/tv_goal_home"
                android:text="@string/past"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_goal"/>
            <TextView
                android:id="@+id/tv_goal"
                android:text="@string/goal"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_goal_home"
                app:layout_constraintRight_toLeftOf="@id/tv_goal_away"/>
            <TextView
                android:id="@+id/tv_goal_away"
                android:text="@string/next"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_goal"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <!--shot-->
        <android.support.constraint.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:id="@+id/tv_shot_home"
                android:text="@string/past"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_shot"/>
            <TextView
                android:id="@+id/tv_shot"
                android:text="@string/shot"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_shot_home"
                app:layout_constraintRight_toLeftOf="@id/tv_shot_away"/>
            <TextView
                android:id="@+id/tv_shot_away"
                android:text="@string/next"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_shot"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <TextView
            android:text="@string/lineup"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--keeper-->
        <android.support.constraint.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:id="@+id/tv_keeper_home"
                android:text="@string/past"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_keeper"/>
            <TextView
                android:id="@+id/tv_keeper"
                android:text="@string/keeper"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_keeper_home"
                app:layout_constraintRight_toLeftOf="@id/tv_keeper_away"/>
            <TextView
                android:id="@+id/tv_keeper_away"
                android:text="@string/next"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_keeper"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <!--defense-->
        <android.support.constraint.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:id="@+id/tv_defense_home"
                android:text="@string/past"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_defense"/>
            <TextView
                android:id="@+id/tv_defense"
                android:text="@string/defense"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_defense_home"
                app:layout_constraintRight_toLeftOf="@id/tv_defense_away"/>
            <TextView
                android:id="@+id/tv_defense_away"
                android:text="@string/next"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_defense"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <!--midfield-->
        <android.support.constraint.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:id="@+id/tv_midfield_home"
                android:text="@string/past"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_midfield"/>
            <TextView
                android:id="@+id/tv_midfield"
                android:text="@string/midfield"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_midfield_home"
                app:layout_constraintRight_toLeftOf="@id/tv_midfield_away"/>
            <TextView
                android:id="@+id/tv_midfield_away"
                android:text="@string/next"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_midfield"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <!--forward-->
        <android.support.constraint.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:id="@+id/tv_forward_home"
                android:text="@string/past"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_forward"/>
            <TextView
                android:id="@+id/tv_forward"
                android:text="@string/forward"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_forward_home"
                app:layout_constraintRight_toLeftOf="@id/tv_forward_away"/>
            <TextView
                android:id="@+id/tv_forward_away"
                android:text="@string/next"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_forward"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <!--substitute-->
        <android.support.constraint.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:id="@+id/tv_substitute_home"
                android:text="@string/past"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_substitute"/>
            <TextView
                android:id="@+id/tv_substitute"
                android:text="@string/substitute"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_substitute_home"
                app:layout_constraintRight_toLeftOf="@id/tv_substitute_away"/>
            <TextView
                android:id="@+id/tv_substitute_away"
                android:text="@string/next"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_substitute"
                app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</ScrollView>